<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/API/interfaces/TrimAudioOptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">TrimAudioOptions | Expo Audio Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deeeed.github.io/expo-audio-stream/docs/img/icon-192x192.png"><meta data-rh="true" name="twitter:image" content="https://deeeed.github.io/expo-audio-stream/docs/img/icon-192x192.png"><meta data-rh="true" property="og:url" content="https://deeeed.github.io/expo-audio-stream/docs/api-reference/API/interfaces/TrimAudioOptions/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TrimAudioOptions | Expo Audio Studio"><meta data-rh="true" name="description" content="@siteed/expo-audio-studio"><meta data-rh="true" property="og:description" content="@siteed/expo-audio-studio"><link data-rh="true" rel="icon" href="/expo-audio-stream/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deeeed.github.io/expo-audio-stream/docs/api-reference/API/interfaces/TrimAudioOptions/"><link data-rh="true" rel="alternate" href="https://deeeed.github.io/expo-audio-stream/docs/api-reference/API/interfaces/TrimAudioOptions/" hreflang="en"><link data-rh="true" rel="alternate" href="https://deeeed.github.io/expo-audio-stream/docs/api-reference/API/interfaces/TrimAudioOptions/" hreflang="x-default"><link rel="stylesheet" href="/expo-audio-stream/docs/assets/css/styles.814bc15c.css">
<script src="/expo-audio-stream/docs/assets/js/runtime~main.aac22a39.js" defer="defer"></script>
<script src="/expo-audio-stream/docs/assets/js/main.da77305a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/expo-audio-stream/docs/"><div class="navbar__logo"><img src="/expo-audio-stream/docs/img/logo.svg" alt="Expo Audio Studio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/expo-audio-stream/docs/img/logo.svg" alt="Expo Audio Studio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Expo Audio Studio</b></a><a class="navbar__item navbar__link" href="/expo-audio-stream/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deeeed/expo-audio-stream" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TrimAudioOptions</h1></header><p><a href="/expo-audio-stream/docs/api-reference/API/"><strong>@siteed/expo-audio-studio</strong></a></p>
<hr>
<p><a href="/expo-audio-stream/docs/api-reference/API/">@siteed/expo-audio-studio</a> / TrimAudioOptions</p>
<h1>Interface: TrimAudioOptions</h1>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L718" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:718</a></p>
<p>Options for configuring the audio trimming operation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decodingoptions">decodingOptions?<a href="#decodingoptions" class="hash-link" aria-label="Direct link to decodingOptions?" title="Direct link to decodingOptions?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>decodingOptions</strong>: <a href="/expo-audio-stream/docs/api-reference/API/interfaces/DecodingConfig/"><code>DecodingConfig</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L798" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:798</a></p>
<p>Options for decoding the input audio file.</p>
<ul>
<li>See <code>DecodingConfig</code> for details.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endtimems">endTimeMs?<a href="#endtimems" class="hash-link" aria-label="Direct link to endTimeMs?" title="Direct link to endTimeMs?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>endTimeMs</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L750" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:750</a></p>
<p>The end time in milliseconds for the <code>&#x27;single&#x27;</code> mode.</p>
<ul>
<li>If not provided, trimming extends to the end of the audio.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fileuri">fileUri<a href="#fileuri" class="hash-link" aria-label="Direct link to fileUri" title="Direct link to fileUri">​</a></h3>
<blockquote>
<p><strong>fileUri</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L722" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:722</a></p>
<p>The URI of the audio file to trim.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mode">mode?<a href="#mode" class="hash-link" aria-label="Direct link to mode?" title="Direct link to mode?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>mode</strong>: <code>&quot;single&quot;</code> | <code>&quot;keep&quot;</code> | <code>&quot;remove&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L731" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:731</a></p>
<p>The mode of trimming to apply.</p>
<ul>
<li><code>&#x27;single&#x27;</code>: Trims the audio to a single range defined by <code>startTimeMs</code> and <code>endTimeMs</code>.</li>
<li><code>&#x27;keep&#x27;</code>: Keeps the specified <code>ranges</code> and removes all other portions of the audio.</li>
<li><code>&#x27;remove&#x27;</code>: Removes the specified <code>ranges</code> and keeps the remaining portions of the audio.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default">Default<a href="#default" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h4>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&#x27;single&#x27;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outputfilename">outputFileName?<a href="#outputfilename" class="hash-link" aria-label="Direct link to outputFileName?" title="Direct link to outputFileName?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>outputFileName</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L755" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:755</a></p>
<p>The name of the output file. If not provided, a default name will be generated.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outputformat">outputFormat?<a href="#outputformat" class="hash-link" aria-label="Direct link to outputFormat?" title="Direct link to outputFormat?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>outputFormat</strong>: <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L760" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:760</a></p>
<p>Configuration for the output audio format.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bitdepth">bitDepth?<a href="#bitdepth" class="hash-link" aria-label="Direct link to bitDepth?" title="Direct link to bitDepth?">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>bitDepth</strong>: <code>number</code></p>
</blockquote>
<p>The bit depth of the output audio, applicable to PCM formats like <code>&#x27;wav&#x27;</code>.</p>
<ul>
<li>If not provided, the input audio&#x27;s bit depth is used.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bitrate">bitrate?<a href="#bitrate" class="hash-link" aria-label="Direct link to bitrate?" title="Direct link to bitrate?">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>bitrate</strong>: <code>number</code></p>
</blockquote>
<p>The bitrate of the output audio in bits per second, applicable to compressed formats like <code>&#x27;aac&#x27;</code>.</p>
<ul>
<li>If not provided, a default bitrate is used based on the format.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="channels">channels?<a href="#channels" class="hash-link" aria-label="Direct link to channels?" title="Direct link to channels?">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>channels</strong>: <code>number</code></p>
</blockquote>
<p>The number of channels in the output audio (e.g., 1 for mono, 2 for stereo).</p>
<ul>
<li>If not provided, the input audio&#x27;s channel count is used.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="format">format<a href="#format" class="hash-link" aria-label="Direct link to format" title="Direct link to format">​</a></h4>
<blockquote>
<p><strong>format</strong>: <code>&quot;aac&quot;</code> | <code>&quot;opus&quot;</code> | <code>&quot;wav&quot;</code></p>
</blockquote>
<p>The format of the output audio file.</p>
<ul>
<li><code>&#x27;wav&#x27;</code>: Waveform Audio File Format (uncompressed).</li>
<li><code>&#x27;aac&#x27;</code>: Advanced Audio Coding (compressed). Not supported on web platforms.</li>
<li><code>&#x27;opus&#x27;</code>: Opus Interactive Audio Codec (compressed).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="samplerate">sampleRate?<a href="#samplerate" class="hash-link" aria-label="Direct link to sampleRate?" title="Direct link to sampleRate?">​</a></h4>
<blockquote>
<p><code>optional</code> <strong>sampleRate</strong>: <code>number</code></p>
</blockquote>
<p>The sample rate of the output audio in Hertz (Hz).</p>
<ul>
<li>If not provided, the input audio&#x27;s sample rate is used.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ranges">ranges?<a href="#ranges" class="hash-link" aria-label="Direct link to ranges?" title="Direct link to ranges?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>ranges</strong>: <a href="/expo-audio-stream/docs/api-reference/API/interfaces/TimeRange/"><code>TimeRange</code></a>[]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L738" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:738</a></p>
<p>An array of time ranges to keep or remove, depending on the <code>mode</code>.</p>
<ul>
<li>Required for <code>&#x27;keep&#x27;</code> and <code>&#x27;remove&#x27;</code> modes.</li>
<li>Ignored when <code>mode</code> is <code>&#x27;single&#x27;</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starttimems">startTimeMs?<a href="#starttimems" class="hash-link" aria-label="Direct link to startTimeMs?" title="Direct link to startTimeMs?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>startTimeMs</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/deeeed/expo-audio-stream/blob/8a303b4d96988b97604123d74daaa406d9ec517c/packages/expo-audio-studio/src/ExpoAudioStream.types.ts#L744" target="_blank" rel="noopener noreferrer">src/ExpoAudioStream.types.ts:744</a></p>
<p>The start time in milliseconds for the <code>&#x27;single&#x27;</code> mode.</p>
<ul>
<li>If not provided, trimming starts from the beginning of the audio (0 ms).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#decodingoptions" class="table-of-contents__link toc-highlight">decodingOptions?</a></li><li><a href="#endtimems" class="table-of-contents__link toc-highlight">endTimeMs?</a></li><li><a href="#fileuri" class="table-of-contents__link toc-highlight">fileUri</a></li><li><a href="#mode" class="table-of-contents__link toc-highlight">mode?</a></li><li><a href="#outputfilename" class="table-of-contents__link toc-highlight">outputFileName?</a></li><li><a href="#outputformat" class="table-of-contents__link toc-highlight">outputFormat?</a></li><li><a href="#ranges" class="table-of-contents__link toc-highlight">ranges?</a></li><li><a href="#starttimems" class="table-of-contents__link toc-highlight">startTimeMs?</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>