<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-performance/file-sizes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Recording File Sizes | Expo Audio Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deeeed.github.io/expo-audio-stream/docs/img/icon-192x192.png"><meta data-rh="true" name="twitter:image" content="https://deeeed.github.io/expo-audio-stream/docs/img/icon-192x192.png"><meta data-rh="true" property="og:url" content="https://deeeed.github.io/expo-audio-stream/docs/performance/file-sizes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recording File Sizes | Expo Audio Studio"><meta data-rh="true" name="description" content="This page shows actual file sizes measured from 60-second recordings using different audio configurations. These measurements help you choose the optimal settings for your use case."><meta data-rh="true" property="og:description" content="This page shows actual file sizes measured from 60-second recordings using different audio configurations. These measurements help you choose the optimal settings for your use case."><link data-rh="true" rel="icon" href="/expo-audio-stream/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deeeed.github.io/expo-audio-stream/docs/performance/file-sizes/"><link data-rh="true" rel="alternate" href="https://deeeed.github.io/expo-audio-stream/docs/performance/file-sizes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://deeeed.github.io/expo-audio-stream/docs/performance/file-sizes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Recording File Sizes","item":"https://deeeed.github.io/expo-audio-stream/docs/performance/file-sizes"}]}</script><link rel="stylesheet" href="/expo-audio-stream/docs/assets/css/styles.814bc15c.css">
<script src="/expo-audio-stream/docs/assets/js/runtime~main.c9ef3444.js" defer="defer"></script>
<script src="/expo-audio-stream/docs/assets/js/main.da77305a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/expo-audio-stream/docs/"><div class="navbar__logo"><img src="/expo-audio-stream/docs/img/logo.svg" alt="Expo Audio Studio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/expo-audio-stream/docs/img/logo.svg" alt="Expo Audio Studio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Expo Audio Studio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/expo-audio-stream/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deeeed/expo-audio-stream" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/expo-audio-stream/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/expo-audio-stream/docs/features/">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/expo-audio-stream/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/expo-audio-stream/docs/usage/standalone-recording/">Usage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/expo-audio-stream/docs/hooks/use-audio-recorder/">Hooks</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/expo-audio-stream/docs/api-reference/api-intro/">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/expo-audio-stream/docs/performance/">Performance</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/expo-audio-stream/docs/performance/">Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/expo-audio-stream/docs/performance/file-sizes/">Recording File Sizes</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/expo-audio-stream/docs/playground/">Playground Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/expo-audio-stream/docs/ui-components/">UI Components</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/expo-audio-stream/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Performance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Recording File Sizes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recording File Sizes</h1></header>
<p>This page shows actual file sizes measured from 60-second recordings using different audio configurations. These measurements help you choose the optimal settings for your use case.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uncompressed-file-size-comparison">Uncompressed File Size Comparison<a href="#uncompressed-file-size-comparison" class="hash-link" aria-label="Direct link to Uncompressed File Size Comparison" title="Direct link to Uncompressed File Size Comparison">​</a></h2>
<p>The following table shows file sizes for 60-second recordings without compression:</p>
<table><thead><tr><th>Configuration</th><th>Sample Rate</th><th>Channels</th><th>Bit Depth</th><th>Android Size</th><th>iOS Size</th><th>Use Case</th></tr></thead><tbody><tr><td>Voice Low</td><td>16 kHz</td><td>Mono</td><td>8-bit</td><td>0.97 MB</td><td>1.93 MB</td><td>Voice memos</td></tr><tr><td>Voice Standard</td><td>16 kHz</td><td>Mono</td><td>16-bit</td><td>1.94 MB</td><td>1.93 MB</td><td>Podcasts</td></tr><tr><td>Audio Book</td><td>44.1 kHz</td><td>Mono</td><td>16-bit</td><td>5.35 MB</td><td>5.32 MB</td><td>Audio books</td></tr><tr><td>Music Standard</td><td>44.1 kHz</td><td>Stereo</td><td>16-bit</td><td>10.69 MB</td><td>5.32 MB*</td><td>Music recording</td></tr><tr><td>Professional</td><td>48 kHz</td><td>Stereo</td><td>32-bit</td><td>11.70 MB</td><td>5.79 MB*</td><td>Studio quality</td></tr></tbody></table>
<p>*Note: iOS test results show unexpected mono behavior for stereo configurations. Investigation pending.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compressed-file-size-comparison">Compressed File Size Comparison<a href="#compressed-file-size-comparison" class="hash-link" aria-label="Direct link to Compressed File Size Comparison" title="Direct link to Compressed File Size Comparison">​</a></h2>
<p>Compression provides significant file size reduction while maintaining good audio quality:</p>
<table><thead><tr><th>Configuration</th><th>Format</th><th>Bitrate</th><th>Android Size</th><th>iOS Size</th></tr></thead><tbody><tr><td>Voice Compressed</td><td>Opus</td><td>32k</td><td>0.31 MB</td><td>N/A</td></tr><tr><td>Voice Compressed</td><td>AAC</td><td>32k</td><td>N/A</td><td>0.27 MB</td></tr><tr><td>Voice Compressed</td><td>AAC</td><td>64k</td><td>0.51 MB</td><td>0.49 MB*</td></tr><tr><td>Music Compressed</td><td>AAC</td><td>128k</td><td>1.02 MB</td><td>0.86 MB</td></tr><tr><td>Music Compressed</td><td>AAC</td><td>256k</td><td>2.00 MB</td><td>2.00 MB</td></tr></tbody></table>
<p>*Estimated based on expected compression ratio</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-findings">Key Findings:<a href="#key-findings" class="hash-link" aria-label="Direct link to Key Findings:" title="Direct link to Key Findings:">​</a></h3>
<ul>
<li><strong>Opus compression</strong> (Android only): ~85% reduction for voice at 32kbps</li>
<li><strong>AAC compression</strong>: Excellent performance on both platforms<!-- -->
<ul>
<li>Voice (32k): ~86% reduction (0.27-0.31 MB from ~2 MB)</li>
<li>Voice (64k): ~75% reduction (0.49-0.51 MB from ~2 MB)</li>
<li>Music (128k): ~91% reduction (0.86-1.02 MB from ~10 MB)</li>
<li>Music (256k): ~81% reduction (2.00 MB from ~10 MB)</li>
</ul>
</li>
<li><strong>Cross-platform consistency</strong>: iOS and Android show similar compressed sizes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-size-formula">File Size Formula<a href="#file-size-formula" class="hash-link" aria-label="Direct link to File Size Formula" title="Direct link to File Size Formula">​</a></h2>
<p>For uncompressed WAV files, you can calculate the exact file size using:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">File Size (MB) = Duration (s) × Sample Rate × Channels × (Bit Depth / 8) / 1,048,576</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples:<a href="#examples" class="hash-link" aria-label="Direct link to Examples:" title="Direct link to Examples:">​</a></h3>
<ul>
<li><strong>Voice (16 kHz, Mono, 16-bit)</strong>: 60 × 16,000 × 1 × 2 / 1,048,576 = 1.83 MB</li>
<li><strong>Music (44.1 kHz, Stereo, 16-bit)</strong>: 60 × 44,100 × 2 × 2 / 1,048,576 = 10.09 MB</li>
<li><strong>Professional (48 kHz, Stereo, 32-bit)</strong>: 60 × 48,000 × 2 × 4 / 1,048,576 = 21.97 MB</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platform-consistency">Platform Consistency<a href="#platform-consistency" class="hash-link" aria-label="Direct link to Platform Consistency" title="Direct link to Platform Consistency">​</a></h2>
<p>The results show good consistency between Android and iOS for mono recordings:</p>
<ul>
<li>Voice recordings: Nearly identical file sizes</li>
<li>Audio Book: Within 1% difference (5.35 MB vs 5.32 MB)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-the-right-configuration">Choosing the Right Configuration<a href="#choosing-the-right-configuration" class="hash-link" aria-label="Direct link to Choosing the Right Configuration" title="Direct link to Choosing the Right Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-minimal-file-size">For Minimal File Size<a href="#for-minimal-file-size" class="hash-link" aria-label="Direct link to For Minimal File Size" title="Direct link to For Minimal File Size">​</a></h3>
<ul>
<li><strong>Android</strong>: Use Opus compression at 32kbps for voice (0.31 MB/min)</li>
<li><strong>iOS</strong>: Use AAC compression at 32kbps for voice (0.27 MB/min)</li>
<li><strong>Cross-platform</strong>: AAC 32k provides excellent compression (~0.3 MB/min)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-balanced-quality">For Balanced Quality<a href="#for-balanced-quality" class="hash-link" aria-label="Direct link to For Balanced Quality" title="Direct link to For Balanced Quality">​</a></h3>
<ul>
<li><strong>Podcasts</strong>: Voice with AAC 64k compression (~0.5 MB/min)</li>
<li><strong>Audio Books</strong>: AAC 64k for mono content (saves ~75% space)</li>
<li><strong>Voice with compression</strong>: AAC 64k provides good balance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-music-and-professional-use">For Music and Professional Use<a href="#for-music-and-professional-use" class="hash-link" aria-label="Direct link to For Music and Professional Use" title="Direct link to For Music and Professional Use">​</a></h3>
<ul>
<li><strong>Music</strong>: AAC 128k compression (~0.9 MB/min) saves ~91% space</li>
<li><strong>High Quality</strong>: AAC 256k compression (2.0 MB/min) saves ~81% space</li>
<li><strong>Lossless</strong>: Uncompressed WAV for editing (10-12 MB/min)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-planning">Storage Planning<a href="#storage-planning" class="hash-link" aria-label="Direct link to Storage Planning" title="Direct link to Storage Planning">​</a></h2>
<p>Based on actual measurements, here&#x27;s realistic storage requirements:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uncompressed-storage-needs">Uncompressed Storage Needs<a href="#uncompressed-storage-needs" class="hash-link" aria-label="Direct link to Uncompressed Storage Needs" title="Direct link to Uncompressed Storage Needs">​</a></h3>
<table><thead><tr><th>Recording Type</th><th>Configuration</th><th>10 Minutes</th><th>1 Hour</th><th>5 Hours</th></tr></thead><tbody><tr><td>Voice Notes</td><td>Voice Low</td><td>10-19 MB</td><td>60-115 MB</td><td>300-580 MB</td></tr><tr><td>Podcast</td><td>Voice Standard</td><td>19 MB</td><td>115 MB</td><td>580 MB</td></tr><tr><td>Lectures</td><td>Audio Book</td><td>53 MB</td><td>320 MB</td><td>1.6 GB</td></tr><tr><td>Music</td><td>Music Standard</td><td>107 MB</td><td>640 MB</td><td>3.2 GB</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compressed-storage-needs">Compressed Storage Needs<a href="#compressed-storage-needs" class="hash-link" aria-label="Direct link to Compressed Storage Needs" title="Direct link to Compressed Storage Needs">​</a></h3>
<table><thead><tr><th>Recording Type</th><th>Format/Bitrate</th><th>10 Minutes</th><th>1 Hour</th><th>5 Hours</th></tr></thead><tbody><tr><td>Voice Notes</td><td>Opus/AAC 32k</td><td>3 MB</td><td>18 MB</td><td>90 MB</td></tr><tr><td>Podcast</td><td>AAC 64k</td><td>5 MB</td><td>30 MB</td><td>150 MB</td></tr><tr><td>Music</td><td>AAC 128k</td><td>9 MB</td><td>54 MB</td><td>270 MB</td></tr><tr><td>High Quality</td><td>AAC 256k</td><td>20 MB</td><td>120 MB</td><td>600 MB</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-notes">Performance Notes<a href="#performance-notes" class="hash-link" aria-label="Direct link to Performance Notes" title="Direct link to Performance Notes">​</a></h2>
<p>All configurations tested showed excellent stop recording performance:</p>
<ul>
<li>Stop time: &lt; 200ms for all configurations</li>
<li>No performance degradation with larger file sizes</li>
<li>Consistent behavior across platforms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-methodology">Test Methodology<a href="#test-methodology" class="hash-link" aria-label="Direct link to Test Methodology" title="Direct link to Test Methodology">​</a></h2>
<p>These measurements were collected using:</p>
<ul>
<li>Real device testing on Android and iOS Simulator</li>
<li>Target duration: 60 seconds (actual: 60-65 seconds due to timing variations)</li>
<li>Base64 encoded configuration for accurate nested parameters</li>
<li>Agent validation workflow for automated testing</li>
<li>Multiple compression formats and bitrates tested</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues--limitations">Known Issues &amp; Limitations<a href="#known-issues--limitations" class="hash-link" aria-label="Direct link to Known Issues &amp; Limitations" title="Direct link to Known Issues &amp; Limitations">​</a></h3>
<ol>
<li>
<p><strong>iOS Stereo Recording</strong>: Stereo recordings may show mono file sizes on iOS</p>
</li>
<li>
<p><strong>Recording Duration Variance</strong>: 3-5 second variance in actual recording duration</p>
</li>
<li>
<p><strong>iOS Bit Depth</strong>:</p>
<ul>
<li>iOS doesn&#x27;t support 8-bit PCM encoding, defaulting to 16-bit</li>
<li>This results in Voice Low (8-bit) having the same size as Voice Standard (16-bit)</li>
<li>The analysisData shows bitDepth: 32 due to internal float processing</li>
</ul>
</li>
<li>
<p><strong>Compression Implementation</strong>:</p>
<ul>
<li>Primary output must be disabled for compressed-only recording</li>
<li>Fixed iOS issue where compression info wasn&#x27;t returned when primary disabled</li>
</ul>
</li>
</ol>
<p>The complete test suite is available in the <a href="https://github.com/deeeed/expo-audio-stream/blob/main/apps/playground/e2e/file-size-collection.test.ts" target="_blank" rel="noopener noreferrer">expo-audio-stream repository</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/expo-audio-stream/docs/performance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/expo-audio-stream/docs/playground/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Playground Application</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#uncompressed-file-size-comparison" class="table-of-contents__link toc-highlight">Uncompressed File Size Comparison</a></li><li><a href="#compressed-file-size-comparison" class="table-of-contents__link toc-highlight">Compressed File Size Comparison</a><ul><li><a href="#key-findings" class="table-of-contents__link toc-highlight">Key Findings:</a></li></ul></li><li><a href="#file-size-formula" class="table-of-contents__link toc-highlight">File Size Formula</a><ul><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples:</a></li></ul></li><li><a href="#platform-consistency" class="table-of-contents__link toc-highlight">Platform Consistency</a></li><li><a href="#choosing-the-right-configuration" class="table-of-contents__link toc-highlight">Choosing the Right Configuration</a><ul><li><a href="#for-minimal-file-size" class="table-of-contents__link toc-highlight">For Minimal File Size</a></li><li><a href="#for-balanced-quality" class="table-of-contents__link toc-highlight">For Balanced Quality</a></li><li><a href="#for-music-and-professional-use" class="table-of-contents__link toc-highlight">For Music and Professional Use</a></li></ul></li><li><a href="#storage-planning" class="table-of-contents__link toc-highlight">Storage Planning</a><ul><li><a href="#uncompressed-storage-needs" class="table-of-contents__link toc-highlight">Uncompressed Storage Needs</a></li><li><a href="#compressed-storage-needs" class="table-of-contents__link toc-highlight">Compressed Storage Needs</a></li></ul></li><li><a href="#performance-notes" class="table-of-contents__link toc-highlight">Performance Notes</a></li><li><a href="#test-methodology" class="table-of-contents__link toc-highlight">Test Methodology</a><ul><li><a href="#known-issues--limitations" class="table-of-contents__link toc-highlight">Known Issues &amp; Limitations</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>